{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TimeTrackerDb;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

