{
  "ConnectionStrings": {
    "TimeTrackerConnection": "Server=localhost;Database=TimeTrackerDb;Encrypt=True",
    "IdentityConnection": "Server=localhost;Database=TimeTrackerDb;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    },
    "AuthStatus": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    }
  }
}

