{
  "ConnectionStrings": {
    "TimeTrackerConnection": "Server=localhost,1435;Database=TimeTrackerDb;TrustServerCertificate=true",
    "IdentityConnection": "Server=localhost,1435;Database=TimeTrackerDb;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "DevTools": {
    "LoginToken": "local-dev-only-2ab9f6d1c4e847b3a0f5d9e2b7c1a486"
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 10000
    },
    "AllEntries": {
      "PermitLimit": 10000
    },
    "AuthStatus": {
      "PermitLimit": 200
    }
  }
}
